{
  "name": "eberly-docuscope-write-and-audit",
  "version": "1.0.1",
  "description": "",
  "main": "js/index.tsx",
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "dev": "vite",
    "watch": "vite build --watch --mode development",
    "express": "node server-express.mjs",
    "prettier": "npx prettier -c js/ css/",
    "eslint": "eslint js",
    "precommit": "npm run prettier && npm run eslint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMUEberlyCenter/eberly-docuscope-wa"
  },
  "keywords": [
    "docuscope",
    "ontopic",
    "cmu",
    "english",
    "writing"
  ],
  "author": "Martin van Velsen",
  "contributors": [
    "Michael Ringenberg <Ringenberg@users.noreply.github.com>"
  ],
  "license": "CREATIVE COMMONS ATTRIBUTION-NONCOMMERCIAL 4.0 INTERNATIONAL LICENSE",
  "bugs": {
    "url": "https://github.com/CMUEberlyCenter/eberly-docuscope-wa/wiki"
  },
  "homepage": "https://github.com/CMUEberlyCenter/eberly-docuscope-wa/wiki",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/string-format": "^2.0.3",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/coverage-c8": "^0.33.0",
    "autoprefixer": "^10.4.16",
    "c8": "^8.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.2",
    "prettier": "^3.0.3",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6",
    "vitest-fetch-mock": "^0.2.2"
  },
  "dependencies": {
    "@cmu-eberly-center/eberly-ontopic-visualization": "^0.5.26",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@react-rxjs/core": "^0.10.7",
    "@react-rxjs/utils": "^0.9.7",
    "bootstrap": "^5.3.2",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "mysql2": "^3.6.3",
    "openai": "^4.17.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-idle-timer": "^5.7.2",
    "react-transition-group": "^4.4.5",
    "rxjs": "^7.8.1",
    "slate": "^0.100.0",
    "slate-editor": "^5.1.1",
    "slate-react": "^0.100.1",
    "string-format": "^2.0.0",
    "systeminformation": "^5.21.16",
    "uuid": "^9.0.1"
  }
}
