{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "include": ["./src/**/*", "./pages/**/*", "./layouts/**/*", "vike.d.ts"],
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vike-react", "./vike.d.ts", "gapi", "google.accounts", "google.picker", "gapi.drive"],
  }
}
