{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "include": ["./src/lib/WritingTask.ts"],
}
