{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "nodenext",
    "outDir": "./build/server",
    "paths": {
      "#/*": ["./src/*"],
      "#assets/*": ["./assets/*"],
      "#lib/*": ["./src/lib/*"],
      "#server/*": ["./src/server/*"]
    },
    "resolveJsonModule": true,
    "target": "es2025"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["./src/server/**.ts", "./src/lib/**.ts", "./vike.d.ts", "./src/ltijs.d.ts", "./src/index.d.ts", "./index.ts"],
  "exclude": ["node_modules", "build", "dist", "./src/**.test.*", "./src/**.spec.*"]
}
